.App {
  background-color: #dad2d8;
}

* {
  box-sizing: border-box;
}

/* GENERAL COMPONENTS */
header {
  background-color: #276ebfe8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1vmax;
  color: white;
  padding: 2em;
}

header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0vmin 0 1vmin 0;
}

#header-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

header a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5vmin;
}

header a:hover {
  text-shadow: 0 0 5vmin #9e2b25;
}

.brand img {
  border-radius: 50vmax;
  width: 50%;
  align-self: center;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-info {
  line-height: 1vmin;
  text-align: center;
  font-size: 2vmin;
}

.hours {
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 0.1em solid #000;
  padding: 1vmin;
  background-color: #dad2d8;
  width: 100%;
  margin: 0 0 2.5vmin 0;
  text-align: center;
  line-height: 1vmin;
}

.hours h2{
  font-size: 4vmin;
  color: #60993e;
}

.hours section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.hours section span {
  margin: 1vmin;
  border: 0.1em dotted #000;
  background-color: #60993e;
  padding: 0.5vmin;
  width: 50%;
  font-size: 2vmin;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 2.5vmin;
  margin: 0.5vmin;
  border: 0.5vmin solid #60993e;
  border-radius: 5vmin;
}

nav a {
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 2.5vmin;
  font-weight: 800;
  letter-spacing: 0.25em;
  border-bottom: 0.1em solid #60993e;
}

nav a:hover {
  text-shadow: 0 0 0.25em #276ebf;
  border-bottom: 0.1em solid #276ebf;
  transform: scale(1.5);
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.hero {
  background: #9e2b25;
  border-radius: 1em;
  margin: 0.25em;
  padding: 2.5em;
}

.hero div {
  background: #dad2d8;
  padding: 2em;
  border-radius: 0.5em;
}

.container-one {
  display: flex;
  flex-direction: column;
  background-color: #dad2d8;
  border: 0.1em solid #000;
  margin: 0.25em;
  padding: 2em;
}

.container-two {
  display: flex;
  flex-direction: column;
  background-color: #60993e;
  border: 0.1em solid #000;
  margin: 0.5vmin;
  padding: 1vmin 0 1vmin 0;
}

.footer nav {
  display: flex;
  justify-content: space-around;
  background-color: #276ebfe8;
  border: none;
  padding: 1em;
  margin: 0;
  border-radius: 0%;
}

.footer nav a {
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 2.5vmin;
  font-weight: 800;
  letter-spacing: 0.25em;
  border-bottom: 0.1em solid #fff;
}

.footer nav a:hover {
  text-shadow: 0 0 0.2em #60993e;
  border-bottom: 0.1em solid #fff;
  transform: scale(1.5);
}

footer {
  background-color: #276ebfe8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1vmax;
  color: white;
  padding: 2em;
}

footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0vmin 0 1vmin 0;
}

#footer-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2vmin;
  line-height: 0.5vmin;
  background-color: #276ebfe8;
  color: #dad2d835;
}

.footer-copy a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.248);
}

footer a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5vmin;
}

footer a:hover {
  text-shadow: 0 0 5vmin #9e2b25;
}

/* PAGE STYLINGS */

/* HOME PAGE STYLES */
.section-one {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section-two {
  flex-direction: column;
}

/* WEEKLY AD PAGE */

/* GALLERY PAGE */
.gallery-grid{
  margin: .5vmin;
  padding: 1vmin;
  border: .2vmin solid #000;
  color: #000;
  background-color: #60993e;
}


/* CATERING PAGE */
.catering-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1vmin;
}

.catering-block {
  display: flex;
  flex-direction: column;
}

/* CONTACT PAGE */
.contact-page{
  display: flex;
  flex-direction: column;
}

.store-hours{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vmin;
}

.store-hours section{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dad2d8;
  border: .1em solid #000;
  padding: 1em 2em 1em 2em;
  line-height: 3vmin;
  width: 90%;
  margin: 1vmin;
  font-size: 3vmin;
}

.store-hours h2{
  border-bottom: .1em dotted #000;
  padding: .5vmin;
  width: fit-content;
}

.store-hours table{
  border: .1em solid #000;
  width: 100%;
}

.store-hours td{
  width: 50%;
  border: .1em solid #000;
} 

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dad2d8;
  border: 0.2vmin solid #000;
  margin: 2.5vmin;
  padding: 1vmin 2.5vmin 1vmin 2.5vmin;
}

.contact-form div{
  display: flex;
  flex-direction: column;
  padding: 1vmin 0 1vmin 0;
}

.contact-form *{
  text-align: center;
}

.contact-form button{
  margin: 2.5vmin;
  padding: 2.5vmin;
}


/* LARGE BREAKPOINT STYLES */
@media screen and (min-width: 600px) {
  /* HOME PAGE STYLES */
  .section-one {
    flex-direction: row;
  }

  .section-one * {
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  /* GALLERY PAGE */


  /* CATERING PAGE */
  .catering-block {
    flex-direction: row;
  }
  .catering-block * {
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  /* CONTACT PAGE */
  .contact-section{
    display: flex;
  }

  .contact-section .container-two{
    width: 50%;
    justify-content: center;
    align-items: center;
  }


}

img {
  width: 50%;
  align-self: center;
}
